{
  "name": "convelio",
  "version": "0.0.4",
  "description": "JS library for convelio api",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "test": "jest --config jestconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/montmirail/convelio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/montmirail/convelio/issues"
  },
  "homepage": "https://github.com/montmirail/convelio#readme",
  "devDependencies": {
    "@types/jest": "^24.0.20",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "axios": "^0.19.2"
  }
}
